#index-gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap:10px;
    grid-template-areas:
     "gallery-p  gallery-p  gallery-p  gallery-p"
     "gallery-h2 gallery-h2 gallery-h2 gallery-h2"
     "img1 img2 img3 img4"
     "img5 img6 img3 img7"
     ;

}

#index-gallery .gallery-img {
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}


#index-gallery .img1 {
    grid-area: img1;
    background-image: url(../img/thumbs/img1.jpg);
    }

#index-gallery .img2 {
    grid-area: img2;
    background-image: url(../img/thumbs/img2.jpg);
    }

#index-gallery .img3 {
grid-area: img3;
background-image: url(../img/thumbs/img3.jpg);
height: 610px;
}


#index-gallery .img4 {
    grid-area: img4;
    background-image: url(../img/thumbs/img4.jpg);
    }

#index-gallery .img5 {
grid-area: img5;
background-image: url(../img/thumbs/img5.jpg);
}


#index-gallery .img6 {
    grid-area: img6;
    background-image: url(../img/thumbs/img6.jpg);
    }


#index-gallery .img7 {
        grid-area: img7;
        background-image: url(../img/thumbs/img7.jpg);
        }
.gallery-img div{
    width: 100%;
    height: 100%;
    background-color:rgba(167, 145, 145, 0);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-img div:hover{
    opacity: 0.8;
    transition: all ease-in-out 100ms;
}

